<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CKV Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="idk.html">Idk</a></li>
  <li class="dropdown">
    <a href="cas.html"class="dropbutton">Ca's</a>
    <div class="drop-content">
      <a href="architectuur.html">CA Architectuur</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
  </li>
</ul>
  
<div class="containergroot">
 <div class="containerklein"> 
<h2> Nederlands ijsbeelden Festival </h2>
Hier ging ik ongeveer vijf jaar geleden heen samen met mijn gezin en opa en oma. Het Nederlands ijsbeelden festival is in Zwolle, er komen hier ijskunstenaars van over heel de wereld. En hier gaan ze, je raad het al, kunst maken van ijs. We gingen hier heen als een soort uitje, ik wist van tevoren niet echt wat ik moest verwachten. Maar toen ik er eenmaal was vond ik het best wel indrukwekkend. Overal waar je keek stond weer nieuwe kunst, echt niks was hetzelfde. Van een pinguin tot bijvoorbeeld een stoomlocomotief, helemaal gemaakt van ijs! Ik denk dat het wel uitmaakte dat er zoveel verschillende dingen stonden, want ik denk dat ik het niet zo speciaal had gevonden als ik een keer één mooi ijsbeeld had gezien. Deze plek zorgde er dus juist voor dat er zoveel ijskunst tegelijkertijd bij elkaar stond en dat maakte het juist bijzonder.
 </div>
 <div class="containerklein"> 
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris felis neque, molestie eget turpis id, cursus lacinia nisi. Nulla interdum elit orci, quis pretium lacus tincidunt a. Maecenas consectetur neque fermentum rutrum feugiat. Ut metus ex, rhoncus a condimentum in, commodo ac nibh. Sed condimentum, dui et fringilla posuere, ipsum massa suscipit justo, et pulvinar enim orci nec augue. In lacus mi, facilisis nec elit id, volutpat luctus ex. Proin aliquam metus augue, in sollicitudin urna egestas et. Phasellus vel feugiat eros. Nunc non maximus neque. Morbi vitae rutrum massa. Fusce vel sapien est. Fusce at tellus sit amet risus. 
 </div>
</div>

<div class="containergroot">
 <div class="containerklein"> 
Hier ging ik ongeveer vijf jaar geleden heen samen met mijn gezin en opa en oma. Het Nederlands ijsbeelden festival is in Zwolle, er komen hier ijskunstenaars van over heel de wereld. En hier gaan ze, je raad het al, kunst maken van ijs. We gingen hier heen als een soort uitje, ik wist van tevoren niet echt wat ik moest verwachten. Maar toen ik er eenmaal was vond ik het best wel indrukwekkend. Overal waar je keek stond weer nieuwe kunst, echt niks was hetzelfde. Van een pinguin tot bijvoorbeeld een stoomlocomotief, helemaal gemaakt van ijs! Ik denk dat het wel uitmaakte dat er zoveel verschillende dingen stonden, want ik denk dat ik het niet zo speciaal had gevonden als ik een keer één mooi ijsbeeld had gezien. Deze plek zorgde er dus juist voor dat er zoveel ijskunst tegelijkertijd bij elkaar stond en dat maakte het juist bijzonder.
 </div>
 <div class="containerklein"> 
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris felis neque, molestie eget turpis id, cursus lacinia nisi. Nulla interdum elit orci, quis pretium lacus tincidunt a. Maecenas consectetur neque fermentum rutrum feugiat. Ut metus ex, rhoncus a condimentum in, commodo ac nibh. Sed condimentum, dui et fringilla posuere, ipsum massa suscipit justo, et pulvinar enim orci nec augue. In lacus mi, facilisis nec elit id, volutpat luctus ex. Proin aliquam metus augue, in sollicitudin urna egestas et. Phasellus vel feugiat eros. Nunc non maximus neque. Morbi vitae rutrum massa. Fusce vel sapien est. Fusce at tellus sit amet risus. 
 </div>
</div>

<footer class="footer">
<a href="https://www.youtube.com/watch?v=xVDQhqWu4LY">
 <img src="youtube.png" width="3%">
</a>
</footer>
    <script src="script.js"></script>
  </body>
</html>