body {
  background-color: black;
}

ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #424949;
  margin: 5px;
}

li {
  float: left;
}

li a, .dropbutton {
  display: inline-block;
  color:lightgray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbutton {
  background-color:lightgray;
  color: black;
}

li.dropdown {
  display: inline-block;
}

.drop-content {
  display: none;
  position: absolute;
  background-color: #424949;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.drop-content a {
  color: lightgray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.drop-content a:hover {
  background-color: lightgray;
  }

.dropdown:hover .drop-content {
  display: block;
}

.containergroot {
  display: flex;
  background-color: black;
  box-sizing: border-box;
  flex-direction: row-wrap;
  flex-flow: row wrap; 
}

.containerklein {
  flex: 1;
  background-color: black;
  color: white;
  margin-top: 10px;  
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px;
  border-style: solid;
  border-color: white;
}

.containerklein:hover {
background-color: white;
color: black;
border-color: 
}

.footer {
  background-color: ;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  border-color: white;
  border-style: solid;
}

.footer img {
  margin-left: 5px;
  margin-top: 5px;
}

